<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matheus Coutinho - Portfolio</title>
  <style>
    body {
      max-width: 940px;
      margin: 0 auto;
      background-color: blanchedalmond;
    }

    #title{
      text-align: center;
    }

    .links {
      text-align: center;
      margin-bottom: 32px;
    }
    .links a {
      color: green;
      text-decoration: none;
    }
    
    #photo {
      margin: 0 auto;
      width: 940px;
      text-align: center;
    }

    #photo img {
      border-radius: 70%;
    }

    ul li a{
      color: green;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1 id="title">Matheus Coutinho - Portfolio</h1>

  <div class="links">
    <a href="#about-me">About me</a><br>
    <!-- <a href="#my-abilities">Personal Skills</a> -->
    <a href="#my-skills">Technical Skills</a><br>
    <a href="#contact-me">Contact me</a><br>
  </div>
  
  <div id="photo">
    <a href="https://github.com/mcoutinho88" target="_blank">
      <img src="https://avatars3.githubusercontent.com/u/42629335?s=460&u=54da0cb312f2d7d153fa97094be16c08857dec2d&v=4" alt="Matheus Coutinho" width="200px">
    </a>
  </div>
  <hr>
  
  <h2 id="about-me">About me:</h2>
  <p>
  I'm a software developer that sets as high-quality production as priority number one. To achieve that, I believe that working as a team is essential. It helps gaining different perspectives of my work and to learn about new thing. I am passionate about technologies related to Javascript, such as React and NodeJS, also about Deep Learning and Data Science. 
  I have competencies related to back-end, mobile and web applications using a variety of programming languages and technologies.
  </p>
  <hr>
  
  <!-- <h2 id="my-abilities">Personal Skills:</h2>
  <ul>
    <li></li>
  </ul> -->

  <!-- <hr> -->

  <h2 id="my-skills">Technical Skills:</h2>
  <ul>
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>React</li>
    <li>Node.js</li>
  </ul>

  <h3 id="contact-me">Contact me:</h3>
  <ul>
    <li><a href="https://github.com/mcoutinho88" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/matheus-coutinho-cavalcante-569575173/" target="_blank">LinkedIn</a></li>
  </ul>
</body>
</html>